# tcl pkg-config source file

prefix=/u/home/s/serghei/code/seeing.beyond.target/tools/MiniConda
exec_prefix=/u/home/s/serghei/code/seeing.beyond.target/tools/MiniConda
libdir=/u/home/s/serghei/code/seeing.beyond.target/tools/MiniConda/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.5.18
Libs: -L${libdir} -ltcl8.5
Libs.private: -ldl  -lieee -lm
Cflags: -I${includedir}
